{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume :D",
  "main": "index.js",
  "scripts": {
    "start": "relaxed ./resume.pug",
    "make": "relaxed ./resume.pug --build-once",
    "test": "echo \"Error: sorry, no test specified yet :(\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeedseyfi/resume.git"
  },
  "keywords": [
    "resume",
    "pdf"
  ],
  "author": "Saeed Seyfi <me@saeedseyfi.com> (http://saeedseyfi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saeedseyfi/resume/issues"
  },
  "homepage": "https://github.com/saeedseyfi/resume#readme",
  "dependencies": {
    "exec-local-bin": "^1.1.1",
    "open": "^6.3.0",
    "relaxedjs": "^0.2.2",
    "yargs": "^11.1.0"
  }
}
